{
  "name": "georgebutter",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "eslint",
    "start": "nohup npm run server --production &",
    "restart": "npm run end && npm run start",
    "end": "pkill node",
    "log": "cat nohup.out",
    "server": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-liquid": "^0.2.6",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
